POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres
POSTGRES_SERVER=jdbc:postgresql://postgresdb
POSTGRESDB_DATABASE=pruebaviamatica02
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

JAR_FILE=backend
SPRING_LOCAL_PORT=4009
SPRING_DOCKER_PORT=4009